{
  "name": "serverest-cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:frontend": "cypress run --spec 'cypress/e2e/frontend/**/*.cy.js'",
    "test:api": "cypress run --spec 'cypress/e2e/api/**/*.cy.js'",
    "test:headed": "cypress run --headed",
    "test:debug": "cypress run --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joicencm/serverest-cypress-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joicencm/serverest-cypress-tests/issues"
  },
  "homepage": "https://github.com/joicencm/serverest-cypress-tests#readme",
  "devDependencies": {
    "ajv": "^8.20.0",
    "chai-json-schema": "^2.0.1",
    "cypress": "^15.18.1",
    "allure-commandline": "^2.36.0",
    "allure-cypress": "^3.2.0"
  }
}
